<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS</title>
    <style>
        .cube-container {
            perspective: 1000px;
            width: 200px;
            height: 200px;
            margin: 250px auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: rotateCube 5s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 128, 255, 0.7);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .face:nth-child(1) { transform: translateZ(100px); }
        .face:nth-child(2) { transform: rotateY(90deg) translateZ(100px); }
        .face:nth-child(3) { transform: rotateY(180deg) translateZ(100px); }
        .face:nth-child(4) { transform: rotateY(-90deg) translateZ(100px); }
        .face:nth-child(5) { transform: rotateX(90deg) translateZ(100px); }
        .face:nth-child(6) { transform: rotateX(-90deg) translateZ(100px); }

         @keyframes rotateCube {
            0% { transform: rotateX(45deg) rotateY(45deg); }
            100% { transform: rotateX(405deg) rotateY(405deg); }
        } 
    </style>
</head>
<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face">Front</div>
            <div class="face">Left</div>
            <div class="face">Back</div>
            <div class="face">Right</div>
            <div class="face">Top</div>
            <div class="face">Bottom</div>
        </div>
    </div>
</body>
</html>
