<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 10;
          overflow: hidden;
          background-color: rgb(79, 122, 230);
        }        
        li {
          float: left;
        }       
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
        }
        li a:hover {
            color: brown;
        }
        #home { border-style: dotted;}
        #aboutus { border-style: ridge;}
        #contact { border-style: solid;}
        #blog { border-style: groove;}
        #login { border-style: dashed;}

        </style>
</head>
<body>
    <ul>
        <li><a href="#home" id="home">Home</a></li>
        <li><a href="#aboutus" id="aboutus">About Us</a></li>
        <li><a href="#contact" id="contact">Contact</a></li>
        <li><a href="#blog" id="blog">Blog</a></li>
        <li><a href="#login" id="login">Login</a></li>
      </ul>   
</body>
</html>
