<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            background-color: brown;
            padding: 20px 50px;
            font-size: 25px;
            color: antiquewhite;
            border: none;
            border-radius: 10px;
        }
        button:hover {
            box-shadow: 10px 5px 5px grey;
            cursor: pointer;
            background-color: rgb(148, 30, 30);
              
        }
    </style>
</head>
<body>
    <button>PW Skills</button>
</body>
</html>