<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .box-1,.box-4{
            background-color: rgb(46, 46, 46);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .box23{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .box-2{
            background-color: rgb(21, 206, 113);
            padding: 20px;
            text-align: center;

        }
        .box-3{
            background-color: rgb(197, 128, 0);
            padding: 20px;
            text-align: center;
        }
        
        
        @media screen and (min-width: 800px){
            .container{
                display: flex;
                flex-direction: row;
                
            }
            .box-2, .box-3{
                 flex: 1; 
            }
        }
        .box{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box1</div>
        <div class="box23">  
          <div class="box box-2">Box2</div>
          <div class="box box-3">Box3</div>
        </div>
        <div class="box box-4">Box4</div>
    </div>
</body>
</html>