<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
           display: grid;
           grid-template-columns: 1fr;
           gap: 20px; 
           padding: 10px;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: orange;
        }
        .box{
            display: flex;
            justify-content: center;
            font-size: 25px;
            color: white;
            padding-top: 10px;
            padding-bottom: 100px;
        }
        @media screen and (min-width: 600px) {
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding-bottom: 100px;
            }
            .box{
                padding-bottom: 180px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box1</div>
        <div class="box box-2">Box2</div>
        <div class="box box-3">Box3</div>
        <div class="box box-4">Box4</div>
    </div>
</body>
</html>