<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            width: 80%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
            padding: 20px;
            border: 2px solid black;            

        }
        .pic-1{
            grid-column: 1/3;
            grid-row: 1/2;
        } 
        .pic-2{
            grid-column-start: 3;
            grid-row: 1/2;
        } 
        .pic-3{
            grid-column: 1/2;
            grid-row: 2/4;
        } 
        .pic-4{
            grid-column: 2/3;
            grid-row: 2/3;
        } 
        .pic-5{
            grid-column: 2/3;
            grid-row-start: 3;
        } 
        .pic-6{
            grid-column-start: 3;
            grid-row: 2/4;
        } 
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        } 

    </style>
</head>
<body>
    <div class="gallery">
       <div class="pic-1">
          <img src="assets/house.jpeg" alt="">
       </div>
       <div class="pic-2">
        <img src="assets/birds.webp" alt="">
       </div>
       <div class="pic-3">
          <img src="assets/rail.jpg" alt="">
       </div>
       <div class="pic-4">
          <img src="assets/lake.webp" alt="">
       </div>
       <div class="pic-5">
          <img src="assets/bird.webp" alt="">
       </div>
       <div class="pic-6">
          <img src="assets/lone_mount.webp" alt="">
       </div>
    </div>
</body>
</html>