<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 720px;
            display: grid;
            grid-template-columns: repeat(6,100px);
            gap: 10px;
            padding: 20px;  
        }
        .box{
            border-radius: 5px;
            padding: 20px;
            font-size: 24px;
            order: 1;
        }

        .box-1, .box-3, .box-5, .box-7 {
            background-color: rgb(36, 39, 39);
            color: white;
        }
        .box-2, .box-4, .box-6, .box-8 {
            background-color: rgb(155, 155, 155);
            color: black;
        }
        .box-1{ order: 2;}
        .box-2{order: 3;}

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div> 
    </div>
</body>
</html>