<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 57%;
            display: grid;
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(2, 200px);
            gap: 20px;
            padding: 20px;
            border: 2px solid black;
        }
        .box-A{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box-B{
            grid-column-start: 3;
            grid-row: 1/3;
        }
        .box-C{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .box-D{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .box{
            background-color: rgb(255, 212, 172);
            color: black;
            border-radius: 10px;
            font-size: 40px;
            padding: 40px;
        }   
        .box-A, .box-C, .box-D {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }   
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-A">A</div>
        <div class="box box-B">B</div>
        <div class="box box-C">C</div>
        <div class="box box-D">D</div>
    </div>
</body>
</html>